{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grammyjs/ratelimiter": "^1.2.1",
    "@grammyjs/runner": "^2.0.3",
    "express": "^5.1.0",
    "grammy": "^1.38.1",
    "ioredis": "^5.7.0",
    "redis": "^5.8.2"
  }
}
